# lusk

./: .travis.yml  README.adoc  build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cz/orany/lusk/: CodeGenerator.groovy  FrameworkDetector.groovy  Lusk.groovy  LuskApp.groovy  NameGenerator.groovy
src/main/resources/cz/orany/lusk/: Spec.gtpl  gru.gradle  micronautBean.gtpl  micronautBeanCounter.gtpl  micronautController.gtpl  springBean.gtpl  springBeanCounter.gtpl  springController.gtpl
src/test/groovy/cz/orany/lusk/: CodeGeneratorSpec.groovy  FrameworkDetectorSpec.groovy  LuskAppSpec.groovy  LuskSpec.groovy  NameGeneratorSpec.groovy
