plugins {
    id 'groovy'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.2'
    compile 'org.codehaus.groovy:groovy-templates:2.5.2'

    compile 'info.picocli:picocli:3.6.1'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

version '0.2.3'
group 'cz.orany'

mainClassName = 'cz.orany.lusk.LuskApp'

distZip {
    archiveName = 'lusk.zip'
}

distTar {
    archiveName = 'lusk.tar'
}


apply from: 'gradle/bintray.gradle'
apply from: 'gradle/coveralls.gradle'
