import com.google.common.base.CaseFormat

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// publishing
publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

// set bintrayUser & bintrayKey in gradle.properties
bintray {
    user = getPropertyOrUseDefault('bintrayUser', 'fake_user')
    key = getPropertyOrUseDefault('bintrayKey', 'fake_key')
    publications = ['groovyMaven']

    pkg {
        websiteUrl = "https://github.com/musketyr/lusk"
        issueTrackerUrl = "https://github.com/musketyr/lusk/issues"
        vcsUrl = "https://github.com/agorapulse/musketyr/lusk.git"

        repo = 'maven' // or your repo name
        userOrg = 'musketyr'
        name = project.name       // somehow project.* doesn't work in this closure
        desc = project.description
        licenses = ['Apache-2.0']
        publish = true
    }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

String getPropertyOrUseDefault(String propertyName, String defaultValue) {
    if (hasProperty(propertyName)) {
        return getProperty(propertyName)
    }

    String envVarName = CaseFormat.LOWER_CAMEL.to(CaseFormat.UPPER_UNDERSCORE, propertyName)
    String envValue = System.getenv(envVarName)

    if (envValue) {
        return envValue
    }

    return defaultValue
}
